@font-face {
	font-family: "Rubik";
	src: url('fonts/Rubik-Regular.subset.woff2') format('woff2');
	font-weight: normal;
	font-display: swap;
}
@font-face {
	font-family: "Rubik";
	src: url('fonts/Rubik-Medium.subset.woff2') format('woff2');
	font-weight: 500;
	font-display: swap;
}
@font-face {
	font-family: "Fira Mono";
	src: url('fonts/FiraMono-Regular.subset.woff2') format('woff2');
	font-weight: normal;
	font-display: swap;
}

/* normalize.css */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
pre {
	font-size: 1em;
}
button, input {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: visible;
}


:root {
	--gray-0: #000000;
	--gray-1: #131313;
	--gray-2: #2e2e2e;
	--gray-3: #4e4e4e;
	--gray-4: #707070;
	--gray-6: #bebebe;
	--gray-7: #e8e8e8;
	--gray-8: #ffffff;
	--red-4: #ba545b;
	--red-6: #fbacae;
	--cyan-3: #045c5f;
	--cyan-4: #098285;
	--cyan-5: #15a9ae;
	--cyan-6: #59d2d7;

	--page: var(--gray-7);
	--card: var(--gray-8);
	--heading: var(--cyan-5);
	--text: var(--gray-2);
	--link: var(--cyan-5);
	--button: var(--cyan-5);
	--button2: var(--gray-6);
	--input: var(--gray-7);
	--label: var(--gray-3);
	--selection: var(--cyan-6);
	--code-0: var(--gray-7);
	--code-2: var(--gray-4);
	--code-4: var(--cyan-4);
	--code-6: var(--red-4);

	--radius: 4px;
}

.dark {
	--page: var(--gray-0);
	--card: var(--gray-1);
	/*--heading: var(--cyan-5);*/
	--text: var(--gray-7);
	/*--link: var(--cyan-5);*/
	/*--button: var(--cyan-5);*/
	--button2: var(--gray-3);
	--input: var(--gray-2);
	--label: var(--gray-6);
	--selection: var(--cyan-3);
	--code-0: var(--gray-2);
	--code-2: var(--gray-6);
	--code-4: var(--cyan-6);
	--code-6: var(--red-6);
}

body {
	color: var(--text);
	background-color: var(--page);
	font-size: 16px;
	font-family: 'Rubik', sans-serif;
	line-height: 1.5;
	display: grid;
	grid-template-rows: max-content auto max-content;
	min-height: 100vh;
	margin: 0;
}
.theme {
	justify-self: end;
	padding-right: 24px;
}
.card {
	margin: 0 24px;
	padding: 8px 24px;
	background-color: var(--card);
	border-radius: var(--radius);
	width: calc(100% - 96px);
	max-width: 400px;
	align-self: center;
	justify-self: center;
	overflow: hidden; /* dunno why <code> affects width even though it is working 'scroll' inside <pre> */
}
.footer {
	color: var(--code-2);
	justify-self: center;
}
h2 {
	color: var(--heading);
	font-weight: 500;
	margin: 16px 0;
	font-size: 28px;
}
a {
	color: var(--link);
}
::selection {
	background: var(--selection);
}

.buttons {
	display: flex;
	justify-content: space-around;
	padding: 8px 0;
}
button {
	min-width: 88px;
	padding: 8px 12px;
	color: var(--label);
	background-color: var(--button2);
	border: none;
	border-radius: var(--radius);
}
button:focus, input:focus, a:focus {
	outline: 2px solid var(--selection);
}
.button-primary {
	color: var(--card);
	background-color: var(--button);
}
label {
	color: var(--label);
}
input:not([type="checkbox"]), select, textarea {
	color: inherit;
	box-sizing: border-box;
	width: 100%;
	padding: 8px;
	background-color: var(--input);
	border: none;
	border-radius: var(--radius);
	display: block;
	margin-bottom: 16px;
}

input[type="checkbox"] {
	height: 16px;
	width: 16px;
	accent-color: var(--button);
}

input:disabled {
	color: var(--gray-4);
}

pre, code {
	font-family: 'Fira Mono', monospace;
	color: var(--code-4);
	background: var(--code-0);
	border-radius: var(--radius);
}
pre {
	overflow: auto;
}
pre > code {
	display: block;
	width: max-content;
	padding: 16px;
	font-size: 24px;
	margin: auto;
}


.punctuation {
	color: var(--code-2);
}
.number {
	color: var(--code-6);
}

#light-sw, #dark-sw {
	display: block;
	min-width: 0;
	padding: 2px;
	color: var(--code-2);
	background-color: transparent;
}
#light-sw, .dark #dark-sw {
	display: none;
}
.dark #light-sw {
	display: block;
}
svg {
	display: block;
	width: 20px;
	height: 20px;
	fill: none;
	stroke: currentColor;
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
}